body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f5f5f5;
    padding: 20px 0;
}

header h2 {
    margin: 0;
}

#events {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.event {
    border: 1px solid #e0e0e0;
    padding: 20px;
    text-align: center;
}

.event img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.event button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

#slideshow {
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    margin-top: 20px;
}

.slides {
    display: flex;
    width: 300%; /* Number of slides * 100% */
    animation: slideAnimation 10s infinite;
}

.slide {
    width: 100%;
    height: 250px; /* Adjust the height as needed */
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
}

.slide-text h1 {
    font-size: 24px;
    margin: 0;
}

.slide-text p {
    font-size: 16px;
    margin: 0;
}

input[type="radio"] {
    display: none;
}

@keyframes slideAnimation {
    0%, 100% {
        margin-left: 0;
    }
    20% {
        margin-left: 0;
    }
    25% {
        margin-left: -100%;
    }
    45% {
        margin-left: -100%;
    }
    50% {
        margin-left: -200%;
    }
    70% {
        margin-left: -200%;
    }
    75% {
        margin-left: -300%;
    }
    95%, 100% {
        margin-left: -300%;
    }
}